DATA_PATH="../../data"
DATA="${DATA_PATH}/corpus.pkl"
STOPWORDS="${DATA_PATH}/stopwords.txt"
VOCABULARY="${DATA_PATH}/vocabulary.txt"
HOMOL_DICT=""
LEMMATIZATION=false
STEMMING=false
NO_BELOW=0.001
NO_ABOVE=1.0
DOC_LEN=5.0
CORPUS="${DATA_PATH}/corpus/"
MODEL_PATH="${DATA_PATH}/hdp/"
MAX_ITER=10000
GRAPH_PATH="${DATA_PATH}/graph/"
EMBEDDINGS="embeddings-l-model.vec"
SIMILARITY="wmd"
TOPIC_QUANTILE_THRESHOLD=0.8
PRUNING_THRESHOLD=0.90
CORES=4