DATA_PATH="../../data"
STOPWORDS="${DATA_PATH}/stopwords.txt"
VOCABULARY="${DATA_PATH}/vocabulary.txt"
DATA="${DATA_PATH}/corpus.pkl"
LEMMATIZATION=true
STEMMING=false
NO_BELOW=0.001
NO_ABOVE=1.0
CORPUS="${DATA_PATH}/corpus/"
EMBEDDINGS="fasttext-sbwc.bin"
RESULTS="results/"
SIMILARITY="wmd"
TOPIC_QUANTILE_THRESHOLD=0.8
PRUNING_THRESHOLD=0.90